<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body {
      background-color: black;
    }
    div.flag{
      height: 300px;
      width: 500px;
      background-color: red;
      border: 5px solid white;
      border-width: 2.5px 5px;
      position:absolute;
      top: 200px;
      left: 200px;

    }

    .flag > div{
      background-color: #002868;
      width: 500px;
      height: 150px;
      position: absolute;
      top: 75px;
    }

    .flag > p{
      color: white;
      text-align: center;
      font-size: 30px;
      margin-top: 17px;
      font-weight: bold;
    }

    .flag > div div {
      background-color: white;
      height: 100px;
      width: 100px;
      border-radius: 100%;
      position: absolute;
      top: 25px;
      left:200px;
      text-align: center;
      font-size: 30px;
    }
    .flag div > p {
      padding-top: 5px;
      font-weight: bold;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>